# wxpay_scanpay_java_sdk_proj

./: .gitignore  pom.xml
src/main/java/cn/trawe/tencent/contst/: ValidCertSwitch.java
src/main/java/com/tencent/: WXPay.java
src/main/java/com/tencent/business/: DownloadBillBusiness.java  QueryOpenIdBusiness.java  RefundQueryBusiness.java  TransfersBusiness.java
src/main/java/com/tencent/common/: BasicType.java  Configure.java  Https.java  HttpsRequest.java  HttpsRequestException.java  HttpsUtils.java  Log.java  OkHttpsRequest.java  PayAccount.java  Signature.java  Util.java  ValidCertSwitch.java
src/main/java/com/tencent/common/httpclientcache/: HttpClientCache.java  OkHttpCache.java
src/main/java/com/tencent/common/report/: ReportRunable.java
src/main/java/com/tencent/common/report/service/: ReportService.java
src/main/java/com/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java
src/main/java/com/tencent/protocol/mmpaymkttransfers/: QueryRedpackReqData.java  QueryRedpackRespData.java  SendRedpackReqData.java  SendRedpackRespData.java  TransfersReqData.java  TransfersRespData.java
src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java
src/main/java/com/tencent/protocol/refund_query_protocol/: RefundOrderData.java  RefundQueryReqData.java
src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java
src/main/java/com/tencent/protocol/tool_protocol/: QueryOpenIdReqData.java  QueryOpenIdResData.java
src/main/java/com/tencent/service/: BaseService.java  IServiceRequest.java  QueryOpenIdService.java  QueryRedpackService.java  QueryTransfersService.java  RedpackService.java  TransfersService.java
src/test/java/com/tencent/service/: QueryRedpackServiceTest.java  RedpackServiceTest.java
